include kitty_gruvbox_theme/gruvbox_dark.conf

# CURSOR SHAPE
shell_integration no-cursor
cursor_shape       block

# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
