[global_config]
  tab_position = hidden
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1d2021"
    background_darkness = 0.0
    cursor_blink = False
    cursor_fg_color = "#191919"
    cursor_bg_color = "#f8f8f2"
    cursor_color_default = False
    font = scientifica Medium 18
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
